sonar.projectKey=serhatyenican_tool_shed_library
sonar.organization=serhatyenican

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tool_shed_library
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/**/*.test.*
#sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#dummy statement
